{
  "name": "11ty-1004",
  "description": "Conditional logic for tags",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-1004/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "homepage": "https://github.com/pdehaan/11ty-1004#readme",
  "keywords": ["11ty", "eleventy", "tags"],
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-1004.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
